NEXT_PUBLIC_URL = http://localhost:3000

AUTH_SECRET = dasdasfvafvsda
AUTH_URL = http://localhost:3000/api/auth

LocalhostDOTNET = http://localhost:5084

# LocalhostDOTNET = https://app2.sci.src.ku.ac.th/grading
